{
  "Jwt": {
    "Key": "GoU+MpVWB2N8zswxRHfT54Yy1T/BPYs0vCEMOiE6tvo=", // Generated random
    "Issuer": "https://localhost:7271",
    "Audience": "https://localhost:7271"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,7271; Database=webapi; User Id=root; Password=''"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
